tiktokagent/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="Dashboard"
    x:Class="tiktokagent.MainPage"
    x:DataType="viewModels:MainPageVm"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:viewModels="clr-namespace:tiktokagent.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <Grid
        ColumnDefinitions="800"
        Margin="10"
        Padding="20"
        RowDefinitions="700,1*">

        <StackLayout
            Grid.Column="0"
            Grid.Row="0"
            MinimumHeightRequest="700"
            Orientation="Vertical"
            Spacing="25">

            <FlexLayout
                Direction="Row"
                JustifyContent="SpaceBetween"
                VerticalOptions="Start">
                <Label FontSize="25" Text="Liste des comptes Tiktok" />
                <StackLayout Orientation="Horizontal">

                    <mdc:Button
                        Clicked="OnAddNewAccountWindow"
                        HorizontalOptions="End"
                        IconData="{Static icon:Material.Add}"
                        MinimumWidthRequest="150"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Text="Ajouter un compte"
                        VerticalOptions="Center"
                        x:Name="AddAccountBtn" />
                </StackLayout>
            </FlexLayout>

            <Grid MinimumHeightRequest="500">
                <dg:DataGrid
                    ActiveRowColor="#A46E9D"
                    BackgroundColor="#293241"
                    BorderColor="Black"
                    BorderThickness="1"
                    FontFamily="Roboto"
                    FontSize="14"
                    HeaderBackground=" #F2F2F2"
                    HeaderBordersVisible="True"
                    HeaderHeight="35"
                    IsRefreshing="{Binding Loading}"
                    ItemsSource="{Binding BottingInstances, Mode=TwoWay}"
                    PageSize="15"
                    PaginationEnabled="True"
                    RefreshColor="#B5A9CC"
                    RefreshingEnabled="True"
                    RowHeight="25"
                    SelectedItem="{Binding SelectedAccount}">
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn
                            PropertyName="Account.Email"
                            Title="Email"
                            Width="200" />
                        <dg:DataGridColumn PropertyName="Account.Username" Title="Username" />
                        <dg:DataGridColumn PropertyName="Account.Password" Title="¨Password" />
                        <dg:DataGridColumn PropertyName="BrowserStatus" Title="Status" />

                        <dg:DataGridColumn PropertyName="BotStatus" Title="BotStatus" />
                        <dg:DataGridColumn
                            PropertyName="NumberOfStream"
                            Title="Video vues"
                            Width="100" />
                    </dg:DataGrid.Columns>
                </dg:DataGrid>

            </Grid>
            <StackLayout Spacing="20">
                <Label
                    FontSize="18"
                    Padding="30,0,0,0"
                    Text="{Binding Proxies.Count, StringFormat='Nombre de proxy chargé : {0:N0}'}" />

                <FlexLayout
                    Grid.Column="0"
                    Grid.Row="1"
                    JustifyContent="SpaceBetween"
                    Padding="30,0,30,0">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <mdc:Button
                            Command="{Binding LoadAccountFromAnotherFileCommand}"
                            IconData="{Static icon:Material.Download}"
                            MinimumWidthRequest="150"
                            SemanticProperties.Hint="Counts the number of times you click"
                            Text="Charger des comptes"
                            VerticalOptions="Center" />
                        <mdc:Button
                            Command="{Binding LoadProxyFromFileCommand}"
                            IconData="{Static icon:Material.Download}"
                            MinimumWidthRequest="150"
                            SemanticProperties.Hint="Counts the number of times you click"
                            Text="Charger des proxy"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Spacing="10">
                        <mdc:Button
                            BackgroundColor="#CA4278"
                            Command="{Binding StreamWithTargetAccountCommand}"
                            IconData="{Static icon:Material.PlayCircle}"
                            MinimumWidthRequest="150"
                            Text="Stream avec ce compte" />
                        <mdc:Button
                            BackgroundColor="#CA424E"
                            Command="{Binding RemoveSelectedAccountCommand}"
                            IconData="{Static icon:Material.Close}"
                            MinimumWidthRequest="150"
                            Text="Supprimer le compte" />
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
        </StackLayout>

        <FlexLayout
            AlignItems="End"
            Direction="Row"
            Grid.Row="3"
            JustifyContent="SpaceBetween"
            Padding="20">

            <mdc:Button
                BackgroundColor="#d1001f"
                Command="{Binding StopTheStreamingCommand}"
                FontColor="Black"
                HorizontalOptions="Start"
                IconColor="Black"
                IconData="{Static icon:Material.StopCircle}"
                Text="Arreter tout" />

            <StackLayout Orientation="Horizontal" Spacing="10">
                <mdc:Button
                    Command="{Binding StartBottingCommand}"
                    HorizontalOptions="End"
                    IconData="{Static icon:Material.Robot}"
                    MinimumWidthRequest="200"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="{Binding TextOnStartButton}"
                    VerticalOptions="Center"
                    x:Name="OnStartBtn" />
            </StackLayout>
            <Label FontSize="25" Text="v0.0.2" />
        </FlexLayout>



    </Grid>
</ContentPage>