tiktokagent/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="tiktokagent.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:viewModels="clr-namespace:tiktokagent.ViewModel"
    Title="Dashboard"
    x:DataType="viewModels:MainPageVm">


    <Grid
        Margin="10"
        Padding="20"
        ColumnDefinitions="800"
        RowDefinitions="700,1*">

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            MinimumHeightRequest="650"
            Orientation="Vertical"
            Spacing="25">

            <FlexLayout
                Direction="Row"
                JustifyContent="SpaceBetween"
                VerticalOptions="Start">
                <Label FontSize="25" Text="Liste des comptes Tiktok" />
                <StackLayout Orientation="Horizontal">
                
                    <mdc:Button
                        x:Name="AddAccountBtn"
                        Clicked="OnAddNewAccountWindow"
                        HorizontalOptions="End"
                        IconData="{Static icon:Material.Add}"
                        MinimumWidthRequest="150"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Text="Ajouter un compte"
                        VerticalOptions="Center" />
                </StackLayout>
            </FlexLayout>

            <Grid MinimumHeightRequest="500">
                <dg:DataGrid
                    BorderColor="White"
                    HeaderBackground="White"
                    HeaderBordersVisible="True"
                    HeaderHeight="50"
                    IsRefreshing="{Binding Loading}"
                    ItemsSource="{Binding BottingInstances, Mode=TwoWay}"
                    PageSize="15"
                    PaginationEnabled="True"
                    RefreshingEnabled="True"
                    RowHeight="20"
                    SelectedItem="{Binding SelectedAccount}">
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn
                            Title="Email"
                            Width="200"
                            PropertyName="Account.Email" />
                        <dg:DataGridColumn Title="Username" PropertyName="Account.Username" />
                        <dg:DataGridColumn Title="¨Password" PropertyName="Account.Password" />
                        <dg:DataGridColumn
                            Title="Status"
                            Width="0.75*"
                            PropertyName="BrowserStatus"
                            StringFormat="{}{0:0.00}" />
                    
                        <dg:DataGridColumn Title="¨BotStatus" PropertyName="BotStatus" />
                        <dg:DataGridColumn Title="¨Video vues" PropertyName="NumberOfStream" />

                    </dg:DataGrid.Columns>
                </dg:DataGrid>

            </Grid>
            <FlexLayout
                Grid.Row="1"
                Grid.Column="0"
                Padding="30,0,30,0"
                JustifyContent="SpaceBetween">

                <mdc:Button
                    Command="{Binding LoadAccountFromAnotherFileCommand}"
                    IconData="{Static icon:Material.Download}"
                    MinimumWidthRequest="150"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="Charger des comptes"
                    VerticalOptions="Center" />

                <mdc:Button
                    BackgroundColor="#CA424E"
                    Command="{Binding RemoveSelectedAccountCommand}"
                    IconData="{Static icon:Material.Close}"
                    MinimumWidthRequest="150"
                    Text="Supprimer le compte" />
            </FlexLayout>
        </StackLayout>

        <FlexLayout
            Grid.Row="3"
            Padding="20"
            AlignItems="End"
            Direction="Row"
            JustifyContent="SpaceEvenly">

            <StackLayout Orientation="Horizontal" Spacing="10">
                <mdc:Button
                    BackgroundColor="#d1001f"
                    FontColor="Black"
                    HorizontalOptions="Start"
                    IconColor="Black"
                    IconData="{Static icon:Material.StopCircle}"
                    Text="Arreter tout" />

                <mdc:Button
                    x:Name="OnStartBtn"
                    Command="{Binding StartBottingCommand}"
                    HorizontalOptions="End"
                    IconData="{Static icon:Material.Robot}"
                    MinimumWidthRequest="200"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="{Binding TextOnStartButton}"
                    VerticalOptions="Center" />
            </StackLayout>


        </FlexLayout>



    </Grid>
</ContentPage>